name: 15-minute-cron
on:
  schedule:
    - cron: '*/15 * * * *'
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call our API route Estadao
        run: |
          curl --request GET \
          --url 'https://ultimas-noticias.vercel.app/Estadao'
      - name: Call our API route Extra
        run: |
          curl --request GET \
          --url 'https://ultimas-noticias.vercel.app/Extra'
      - name: Call our API route Folha
        run: |
          curl --request GET \
          --url 'https://ultimas-noticias.vercel.app/Folha'
      - name: Call our API route G1
        run: |
          curl --request GET \
          --url 'https://ultimas-noticias.vercel.app/G1'
      - name: Call our API route OGlobo
        run: |
          curl --request GET \
          --url 'https://ultimas-noticias.vercel.app/OGlobo'
      - name: Call our API route Uol
        run: |
          curl --request GET \
          --url 'https://ultimas-noticias.vercel.app/Uol'
